# - hosts: all
#- hosts: pi
#- tasks:

#  - name: Delay shutting down the remote node
#    community.general.shutdown:
#      delay: 60


---
- hosts: Pi
  gather_facts: no
  tasks:
    - name: shutdown
      command: /sbin/shutdown -h now
      sudo: yes      
